//
//  CZHardwareDecoder.m
//  Hermes
//
//  Created by Halley Gu on 4/19/13.
//  Copyright (c) 2013 Carl Zeiss. All rights reserved.
//

#import "CZHardwareDecoder.h"
#import <CZToolbox/CZToolbox.h>
#import "CZVideoSegment.h"
#import <AVFoundation/AVFoundation.h>
#import <VideoToolbox/VideoToolbox.h>  // for CZHardwareStreamDecoder
#include <sys/time.h>

@interface CZHardwareFileDecoder () {
    dispatch_group_t _playbackGroup;
    dispatch_group_t _decodingGroup;
    dispatch_queue_t _playbackQueue;
    dispatch_queue_t _decodingQueue;
    dispatch_queue_t _dispatchingQueue;
    dispatch_semaphore_t _assetSemaphore;
}

@property (atomic, assign) BOOL hasStarted;
@property (atomic, assign, getter = isPaused) BOOL paused;
@property (atomic, assign) BOOL shouldStopLoop;
@property (atomic, assign) BOOL shouldStopCurrent;
@property (atomic, retain) id<CZVideoSegment> nextAssetToDecode;

- (void)playbackLoop;

@end

@implementation CZHardwareFileDecoder

@synthesize lastDecodedFrame = _lastDecodedFrame;
@synthesize delegate = _delegate;

- (id)init {
    self = [super init];
    if (self) {
        _playbackGroup = dispatch_group_create();
        _decodingGroup = dispatch_group_create();
        _playbackQueue = dispatch_queue_create("com.zeisscn.hwdecoder.playback", NULL);
        _decodingQueue = dispatch_queue_create("com.zeisscn.hwdecoder.decoding", NULL);
        _dispatchingQueue = dispatch_queue_create("com.zeisscn.hwdecoder.dispatching", NULL);
        _assetSemaphore = dispatch_semaphore_create(0);
        
        _hasStarted = NO;
        _paused = NO;
    }
    return self;
}

- (void)dealloc {
    [_lastDecodedFrame release];
    [_nextAssetToDecode release];
    
    dispatch_release(_decodingQueue);
    dispatch_release(_playbackQueue);
    dispatch_release(_dispatchingQueue);
    dispatch_release(_decodingGroup);
    dispatch_release(_playbackGroup);
    dispatch_release(_assetSemaphore);
    
    [super dealloc];
}

- (void)start {
    @synchronized (self) {
        if (self.hasStarted) {
            return;
        }
        
        self.hasStarted = YES;
        self.shouldStopCurrent = NO;
        self.shouldStopLoop = NO;
        
        dispatch_group_async(_playbackGroup, _playbackQueue, ^() {
            [self playbackLoop];
        });
    }
}

- (void)stop {
    @synchronized (self) {
        if (self.hasStarted) {
            self.nextAssetToDecode = nil;
            self.shouldStopCurrent = YES;
            self.shouldStopLoop = YES;
            
            dispatch_group_wait(_playbackGroup, DISPATCH_TIME_FOREVER);
            dispatch_group_wait(_decodingGroup, DISPATCH_TIME_FOREVER);
            
            self.hasStarted = NO;
        }
    }
}

- (void)pause {
    @synchronized (self) {
        if (self.hasStarted) {
            self.paused = YES;
        }
    }
}

- (void)resume {
    @synchronized (self) {
        if (self.hasStarted) {
            self.paused = NO;
        }
    }
}

- (void)decodeVideoSegment:(id<CZVideoSegment>)segment {
    NSAssert([segment conformsToProtocol:@protocol(CZVideoSegment)], @"It should not use this decoder for decoding.");
    
    self.shouldStopCurrent = YES;
    
    if (self.nextAssetToDecode) {
        id<CZVideoSegment> obsoleteSegment = [self.nextAssetToDecode retain];
        self.nextAssetToDecode = nil;
        [obsoleteSegment switchToStatus:kCZVideoSegmentIdle];
        [obsoleteSegment release];
    }
    
    if (segment && segment.status == kCZVideoSegmentReadyForReading) {
        self.nextAssetToDecode = segment;
//        CZLogv(@"going to play %@", segment);
        dispatch_semaphore_signal(_assetSemaphore);
    }
}

#pragma mark - Private methods

- (void)playbackLoop {
    // This method is a bit too long. But considering performance is most important
    // thing for hardware-decoding, decided not to split into multi-methods to
    // save the CPU time of message sending.
    
    while (!self.shouldStopLoop) {
        // Drain autorelease pool to collect garbage objects generated by AVFoundation.
        @autoreleasepool {
            // Use semaphore to check whether there are assets to decode.
            long waitResult = dispatch_semaphore_wait(_assetSemaphore, dispatch_time(DISPATCH_TIME_NOW, NSEC_PER_SEC));
            if (waitResult) {
                continue;
            }
            
            id<CZVideoSegment> segment = [self.nextAssetToDecode retain];
            self.nextAssetToDecode = nil;
            
            if (![segment switchToStatus:kCZVideoSegmentReading]) {
//                CZLogv(@"%@ failed to switch %@ to reading status.", self, segment);
                [segment release];
                continue;
            }
            
            if (self.isPaused) {
                [segment switchToStatus:kCZVideoSegmentFinishedReading];
                [segment switchToStatus:kCZVideoSegmentIdle];
                [segment release];
                continue;
            }
            
            NSURL *url = [[segment url] retain];
            if (url == nil) {
                [segment switchToStatus:kCZVideoSegmentFinishedReading];
                [segment switchToStatus:kCZVideoSegmentIdle];
                [segment release];
                continue;
            }
            
            self.shouldStopCurrent = NO;
            
            CMTime previousFrameTime = kCMTimeZero;
            CFAbsoluteTime previousActualFrameTime = CFAbsoluteTimeGetCurrent();
            
            NSDictionary *inputOptions = [[NSDictionary alloc] initWithObjectsAndKeys:
                                          [NSNumber numberWithBool:YES],
                                          AVURLAssetPreferPreciseDurationAndTimingKey,
                                          nil];
            AVURLAsset *asset = [[AVURLAsset alloc] initWithURL:url options:inputOptions];
            
            AVAssetReader *reader = nil;
            AVAssetTrack *videoTrack = nil;
            AVAssetReaderTrackOutput *videoOutput = nil;
            NSDictionary *outputSettings = nil;
            
            @try {
                // First check whether there is video track to play.
                NSArray *videoTracks = [asset tracksWithMediaType:AVMediaTypeVideo];
                if ([videoTracks count] > 0) {
                    NSError *error = nil;
                    reader = [[AVAssetReader alloc] initWithAsset:asset error:&error];
                    if (error == nil) {
                        videoTrack = [[videoTracks objectAtIndex:0] retain];
                        outputSettings = [[NSDictionary alloc] initWithObjectsAndKeys:
                                          [NSNumber numberWithInt:kCVPixelFormatType_32BGRA],
                                          (NSString *)kCVPixelBufferPixelFormatTypeKey,
                                          nil];
                        
                        videoOutput = [[AVAssetReaderTrackOutput alloc] initWithTrack:videoTrack
                                                                       outputSettings:outputSettings];
                        [videoOutput setAlwaysCopiesSampleData:NO]; // For faster video decoding
                        
                        [reader addOutput:videoOutput];
                        BOOL canRead = [reader startReading];
                        
                        if (canRead) {
                            while ([reader status] == AVAssetReaderStatusReading) {
                                if (self.shouldStopCurrent) {
                                    [reader cancelReading];
                                    break;
                                }

                                if (self.isPaused) {
                                    usleep(0.1 * USEC_PER_SEC);
                                    continue;
                                }
                                
                                sleep(0); // Give other threads a chance to go.
                                
                                CMSampleBufferRef sampleBufferRef = [videoOutput copyNextSampleBuffer];
                                if (sampleBufferRef) {
                                    CMTime currentSampleTime = CMSampleBufferGetOutputPresentationTimeStamp(sampleBufferRef);
                                    CMTime differenceFromLastFrame = CMTimeSubtract(currentSampleTime, previousFrameTime);
                                    
                                    dispatch_group_async(_decodingGroup, _decodingQueue, ^() {
                                        CVImageBufferRef imageBufferRef = CMSampleBufferGetImageBuffer(sampleBufferRef);
                                        CVPixelBufferLockBaseAddress(imageBufferRef, 0); // Lock the image buffer
                                        
                                        uint8_t *baseAddress = (uint8_t *)CVPixelBufferGetBaseAddressOfPlane(imageBufferRef, 0);
                                        size_t bytesPerRow = CVPixelBufferGetBytesPerRow(imageBufferRef);
                                        size_t width = CVPixelBufferGetWidth(imageBufferRef);
                                        size_t height = CVPixelBufferGetHeight(imageBufferRef);
                                        CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceRGB();
                                        
                                        CGContextRef newContext = CGBitmapContextCreate(baseAddress, width, height, 8,
                                                                                        bytesPerRow, colorSpace,
                                                                                        kCGBitmapByteOrder32Little | kCGImageAlphaPremultipliedFirst);
                                        CGImageRef newImageRef = CGBitmapContextCreateImage(newContext);
                                        CGContextRelease(newContext);
                                        
                                        CGColorSpaceRelease(colorSpace);
                                        CVPixelBufferUnlockBaseAddress(imageBufferRef, 0);
                                        
                                        UIImage *newImage = [[UIImage alloc] initWithCGImage:newImageRef];
                                        self.lastDecodedFrame = newImage;
                                        
                                        id delegate = [self.delegate retain];
                                        dispatch_async(_dispatchingQueue, ^() {
                                            @autoreleasepool {
                                                if ([delegate respondsToSelector:@selector(hardwareDecoder:didGetFrame:)]) {
                                                    [delegate hardwareDecoder:self didGetFrame:self.lastDecodedFrame];
                                                }
                                            }
                                            [delegate release];
                                        });
                                        
                                        CGImageRelease(newImageRef);
                                        [newImage release];
                                        
                                        CMSampleBufferInvalidate(sampleBufferRef);
                                        CFRelease(sampleBufferRef);
                                    });
                                    
                                    CFAbsoluteTime currentActualTime = CFAbsoluteTimeGetCurrent();
                                    
                                    CGFloat frameTimeDifference = CMTimeGetSeconds(differenceFromLastFrame);
                                    CGFloat actualTimeDifference = currentActualTime - previousActualFrameTime;
                                    CGFloat timeToWait = frameTimeDifference - actualTimeDifference;
                                    
                                    if (timeToWait > 0.0) {
                                        usleep(1000000.0 * timeToWait);
                                    }
                                    
                                    previousFrameTime = currentSampleTime;
                                    previousActualFrameTime = CFAbsoluteTimeGetCurrent();
                                } else {
                                    if ([reader status] == AVAssetReaderStatusFailed) {
                                        CZLogv(@"Failed to read video asset: %@", [reader error]);
                                    }
                                }
                            }
                        } else {
                            CZLogv(@"Failed to read video asset: %@", [reader error]);
                        }
                    } else {
                        CZLogv(@"Failed to initialize AVAssetReader: %@", error);
                    }
                } else {
                    //CZLogv(@"No video track can be found in the asset.");
                }
            }
            @catch (NSException *exception) {
                CZLogv(@"Failed to play asset because of exception: %@", exception);
            }
            @finally {
                [reader release];
                [videoTrack release];
                [videoOutput release];
                [outputSettings release];
            }
            
            [inputOptions release];
            [asset release];
            
            [segment switchToStatus:kCZVideoSegmentFinishedReading];
            [segment switchToStatus:kCZVideoSegmentIdle];
            
            [segment release];
            [url release];
            
            if ([self.delegate respondsToSelector:@selector(hardwareDecoderDidFinishDecodingVideoSegment:)]) {
                [self.delegate hardwareDecoderDidFinishDecodingVideoSegment:self];
            }
        }
    }
}

@end

#pragma mark - class CZDecompressionCallbackCenter

@interface CZDecompressionCallbackCenter : NSObject

@property (atomic, retain) NSMutableDictionary *references;

+ (instancetype)defaultCenter;

- (void)registerReference:(id)reference;
- (void)unregisterReference:(id)reference;

/** find reference then retain and return it. return nil if not found. */
- (id)retainReference:(NSValue *)referenceKey NS_RETURNS_RETAINED;

@end

@implementation CZDecompressionCallbackCenter

+ (CZDecompressionCallbackCenter *)defaultCenter {
    static CZDecompressionCallbackCenter *center;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        center = [[CZDecompressionCallbackCenter alloc] init];
    });
    
    return center;
}

- (id)init {
    self = [super init];
    if (self) {
        _references = [[NSMutableDictionary alloc] init];
    }
    return self;
}

- (void)dealloc {
    [_references release];
    [super dealloc];
}

- (void)registerReference:(id)reference {
    NSValue *key = [NSValue valueWithNonretainedObject:reference];
    @synchronized (self) {
        self.references[key] = [NSNull null];
    }
}

- (void)unregisterReference:(id)reference {
    NSValue *key = [NSValue valueWithNonretainedObject:reference];
    @synchronized (self) {
        [self.references removeObjectForKey:key];
    }
}

- (id)retainReference:(NSValue *)referenceKey NS_RETURNS_RETAINED {
    @synchronized (self) {
        id placeholder = self.references[referenceKey];
        if (placeholder) {
            id reference = [referenceKey nonretainedObjectValue];
            return [reference retain];
        } else {
            return nil;
        }
    }
}

@end

#pragma mark - class CZHardwareStreamDecoder

static const size_t kSampleLengthOffset = 4;
static const int kNALUnitTypeIDR = 5;
static const int kNALUnitTypeSPS = 7;
static const int kNALUnitTypePPS = 8;

@interface CZHardwareStreamDecoder () {
    CMBlockBufferRef _sps;
    CMBlockBufferRef _pps;

    CMFormatDescriptionRef _formatDescription;
    VTDecompressionSessionRef _decompressionSession;
    
    BOOL _hasGotFirstFrame;
    
    NSMutableArray *_frameQueue;
    
    dispatch_queue_t _decodingQueue;
}

@property (atomic, assign) BOOL hasStarted;
@property (atomic, assign, getter = isPaused) BOOL paused;

@end

@implementation CZHardwareStreamDecoder

@synthesize lastDecodedFrame = _lastDecodedFrame;
@synthesize delegate = _delegate;

#ifdef DEBUG
static NSUInteger sHardwareStreamDecoderCount = 0;
#endif

- (id)init {
    self = [super init];
    if (self) {
        _frameQueue = [[NSMutableArray alloc] init];
        _decodingQueue = dispatch_queue_create("com.zeisscn.h264streaming.decoding", DISPATCH_QUEUE_SERIAL);
        [[CZDecompressionCallbackCenter defaultCenter] registerReference:self];

#ifdef DEBUG
        sHardwareStreamDecoderCount++;
        //CZLogv(@"sHardwareStreamDecoderCount = %lu", (unsigned long)sHardwareStreamDecoderCount);
#endif
    }
    return self;
}

- (void)dealloc {
    [[CZDecompressionCallbackCenter defaultCenter] unregisterReference:self];
    
    if (self.hasStarted) {
        NSAssert(NO, @"decoder is not stop when dealloc!");
    }
    [self stop];
    
    // CAUTION: release _lastDecodedFrame after waiting _frameSemphore, so avoid zombie issue.
    [_lastDecodedFrame release];
    
    if (_decodingQueue) {
        dispatch_release(_decodingQueue);
    }
    
    [_frameQueue release];

#ifdef DEBUG
    sHardwareStreamDecoderCount--;
    //CZLogv(@"sHardwareStreamDecoderCount = %lu", (unsigned long)sHardwareStreamDecoderCount);
#endif
    [super dealloc];
}

- (void)releaseHardwareDecoder {
    if (_decompressionSession) {
        VTDecompressionSessionInvalidate(_decompressionSession);
        CFRelease(_decompressionSession);
        _decompressionSession = NULL;
    }
    
    if (_formatDescription) {
        CFRelease(_formatDescription);
        _formatDescription = NULL;
    }
    
    if (_pps) {
        CFRelease(_pps);
        _pps = NULL;
    }
    if (_sps) {
        CFRelease(_sps);
        _sps = NULL;
    }

    _hasGotFirstFrame = NO;
}

- (void)start {
    @synchronized (self) {
        if (self.hasStarted) {
            return;
        }
        
        self.hasStarted = YES;
        
        dispatch_async(_decodingQueue, ^{
            [self decodingLoop];
            [self releaseHardwareDecoder];
        });
    }
}

- (void)stop {
    @synchronized (self) {
        if (self.hasStarted) {
            self.hasStarted = NO;
        }
    }
}

- (void)pause {
    self.paused = YES;
}

- (void)resume {
    self.paused = NO;
}

- (void)decodeVideoSegment:(id)segment {
    NSAssert([segment isKindOfClass:[NSData class]], @"It should not use this decoder for decoding.");

    NSUInteger frameSize = [(NSData *)segment length];
    void *bufferCopy = malloc(frameSize);
    memcpy(bufferCopy, [(NSData *)segment bytes], frameSize);
    CMBlockBufferRef blockBuffer = NULL;
    CMBlockBufferCreateWithMemoryBlock(kCFAllocatorDefault, bufferCopy, frameSize, kCFAllocatorMalloc, NULL, 0, frameSize, 0, &blockBuffer);
    
    const char *p = bufferCopy;
    const unsigned int naluType = p[4] & 0x1f;
    const BOOL skipFrames = (self.isPaused && naluType == kNALUnitTypeIDR);
    
    @synchronized (_frameQueue) {
        if (skipFrames) {
            [_frameQueue removeAllObjects];
        }
        [_frameQueue insertObject:(id)blockBuffer atIndex:0];
        CFRelease(blockBuffer);
    }
}

#pragma mark - Private methods

- (void)decodingLoop {
    while (self.hasStarted) {
        CMBlockBufferRef frame = NULL;
        BOOL skip = NO;
        @synchronized (_frameQueue) {
            if (!self.isPaused && [_frameQueue count]) {
                skip = ([_frameQueue count] > 1);
                frame = (CMBlockBufferRef)[_frameQueue lastObject];
                CFRetain(frame);
                [_frameQueue removeLastObject];
            }
            
            [NSThread sleepForTimeInterval:0];  // hack for iOS 12 decoding slowness
        }

        if (frame) {
            @synchronized (self) {
                if (self.hasStarted) {
                    [self doDecodeVideoBuffer:frame skip:skip];
                }
            }
            CFRelease(frame);
        }
    }
    
    @synchronized (_frameQueue) {
        [_frameQueue removeAllObjects];
    }
}

- (void)doDecodeVideoBuffer:(CMBlockBufferRef)blockBuffer skip:(BOOL)skip {
    OSStatus status = noErr;
    char *p = NULL;
    status = CMBlockBufferGetDataPointer(blockBuffer, 0, NULL, NULL, &p);
    if (status != noErr) {
        return;
    }
    
    const unsigned int naluType = p[4] & 0x1f;
    
    // Get first SPS and PPS NALUs and store locally.
    if (naluType == kNALUnitTypeSPS && _sps == NULL) {
        _sps = blockBuffer;
        CFRetain(_sps);
    } else if (naluType == kNALUnitTypePPS && _pps == NULL) {
        _pps = blockBuffer;
        CFRetain(_pps);
    }
    
    // When SPS and PPS are both ready, create video format description from them.
    if (_sps != NULL && _pps != NULL) {
        char *spsBaseAddr = NULL;
        char *ppsBaseAddr = NULL;
        CMBlockBufferGetDataPointer(_sps, 0, NULL, NULL, &spsBaseAddr);
        CMBlockBufferGetDataPointer(_pps, 0, NULL, NULL, &ppsBaseAddr);
        const uint32_t *pFrameSize = (const uint32_t *)spsBaseAddr;
        size_t spsLength = ntohl(*pFrameSize);
        pFrameSize = (const uint32_t *)ppsBaseAddr;
        size_t ppsLength = ntohl(*pFrameSize);
        
        const uint8_t * const parameterSetPointers[2] = {(const uint8_t *)spsBaseAddr + kSampleLengthOffset,
                                                        (const uint8_t *)ppsBaseAddr + kSampleLengthOffset};
        const size_t parameterSetSizes[2] = {spsLength, ppsLength};
        
        CMFormatDescriptionRef format = NULL;
        status = CMVideoFormatDescriptionCreateFromH264ParameterSets(NULL, 2, parameterSetPointers, parameterSetSizes, 4, &format);
        if (status == noErr && format) {
            if (!CMFormatDescriptionEqual(_formatDescription, format)) {
                if (_formatDescription) {
                    CFRelease(_formatDescription);
                    _formatDescription = NULL;
                }
                _formatDescription = format;
                format = NULL;
                
                // Release session for re-creating, since video format changed.
                if (_decompressionSession) {
                    VTDecompressionSessionInvalidate(_decompressionSession);
                    CFRelease(_decompressionSession);
                    _decompressionSession = NULL;
                }
            }
        } else {
            CZLogv(@"create CMFormatDescriptionRef failed!");
        }
        
        if (format) {
            CFRelease(format);
        }
        
        CFRelease(_sps);
        _sps = NULL;
        CFRelease(_pps);
        _pps = NULL;
    }
    
    // creating h.264 decompression session
    if (_formatDescription != NULL && _decompressionSession == NULL) {
        // Create session for decompression.
        VTDecompressionOutputCallbackRecord callBackRecord;
        callBackRecord.decompressionOutputCallback = didDecompress;
        callBackRecord.decompressionOutputRefCon = [NSValue valueWithNonretainedObject:self];
        
        NSDictionary *destinationImageBufferAttributes =
        [NSDictionary dictionaryWithObjectsAndKeys:
         [NSNumber numberWithInt:kCVPixelFormatType_32BGRA],(id)kCVPixelBufferPixelFormatTypeKey,
         [NSNumber numberWithBool:YES],(id)kCVPixelBufferOpenGLESCompatibilityKey,
         nil];
        
        status = VTDecompressionSessionCreate(kCFAllocatorDefault, _formatDescription, NULL,
                                              (CFDictionaryRef)destinationImageBufferAttributes,
                                              &callBackRecord, &_decompressionSession);
        if (status != noErr) {
            CFRelease(_formatDescription);
            _formatDescription = NULL;

            CZLogv(@"failed to create decompression session: %d", (int)status);
        }
    }
    
    if (!_hasGotFirstFrame) {
        _hasGotFirstFrame = naluType == kNALUnitTypeIDR;
    }
    
    if (naluType == kNALUnitTypeIDR) {  // do not skip IDR frame
        skip = NO;
    }
    
    const BOOL canDecoding = (naluType != kNALUnitTypeSPS && naluType != kNALUnitTypePPS);
    
    // Decompress every single frame except SPS and PPS.
    if (_hasGotFirstFrame && _decompressionSession != NULL && canDecoding) {
        CMSampleTimingInfo timingInfo = {CMTimeMake(1, 30), kCMTimeZero, kCMTimeInvalid};
        
        // Create sample buffer.
        CMSampleBufferRef sampleBuffer = NULL;
        CMSampleBufferCreate(kCFAllocatorDefault, blockBuffer, TRUE, NULL, NULL, _formatDescription, 1, 1, &timingInfo, 0, NULL, &sampleBuffer);
        
        // Decode the sample buffer.
        // Do not decompress asynchronously, since we already in a separate thread from the network thread.
        // AND Asynchronous decompression will cause too slowly stop when App enter background, then cause other trouble.
        VTDecodeFrameFlags flags = 0;  // kVTDecodeFrame_EnableAsynchronousDecompression;
        if (skip) {
            flags |= kVTDecodeFrame_DoNotOutputFrame;
        }
        
        VTDecodeInfoFlags flagOut;
        status = VTDecompressionSessionDecodeFrame(_decompressionSession, sampleBuffer, flags, self, &flagOut);
        if (status != noErr) {
            CZLogv(@"Failed to decode with error code: %d", (int)status);
        }
        
        if (sampleBuffer) {
            CFRelease(sampleBuffer);
        }
    }
}

static void ReleaseCVPixelBuffer(void *pixel, const void *data, size_t size) {
    CVPixelBufferRef pixelBuffer = (CVPixelBufferRef)pixel;
    CVPixelBufferUnlockBaseAddress(pixelBuffer, 0);
    CVPixelBufferRelease(pixelBuffer);
}

void didDecompress(void *decompressionOutputRefCon, void *sourceFrameRefCon, OSStatus status, VTDecodeInfoFlags infoFlags, CVImageBufferRef imageBufferRef, CMTime presentationTimeStamp, CMTime presentationDuration) {
    NSValue *key = (NSValue *)decompressionOutputRefCon;
    
    CZHardwareStreamDecoder *decoder = [[CZDecompressionCallbackCenter defaultCenter] retainReference:key];
    
    do {
        if (status != noErr || imageBufferRef == NULL) {
            break;
        }
        
        if (decoder == nil || decoder.isPaused) {
            break;
        }
        
        CGBitmapInfo bitmapInfo;
        OSType sourcePixelFormat = CVPixelBufferGetPixelFormatType(imageBufferRef);
        if (kCVPixelFormatType_32ARGB == sourcePixelFormat) {
            bitmapInfo = kCGBitmapByteOrder32Big | kCGImageAlphaNoneSkipFirst;
        } else if (kCVPixelFormatType_32BGRA == sourcePixelFormat) {
            bitmapInfo = kCGBitmapByteOrder32Little | kCGImageAlphaNoneSkipFirst;
        } else {
            // error, do not support other format
            break;
        }
        
        CVPixelBufferRetain(imageBufferRef);
        CVPixelBufferLockBaseAddress(imageBufferRef, 0); // Lock the image buffer
        uint8_t *baseAddress = (uint8_t *)CVPixelBufferGetBaseAddress(imageBufferRef);
        size_t bytesPerRow = CVPixelBufferGetBytesPerRow(imageBufferRef);
        size_t width = CVPixelBufferGetWidth(imageBufferRef);
        size_t height = CVPixelBufferGetHeight(imageBufferRef);
        CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceRGB();
        
        CGDataProviderRef provider = CGDataProviderCreateWithData((void *)imageBufferRef, baseAddress, bytesPerRow * height, ReleaseCVPixelBuffer);
        CGImageRef newImageRef = CGImageCreate(width, height, 8, 32, bytesPerRow, colorSpace, bitmapInfo, provider, NULL, true, kCGRenderingIntentDefault);

        if (provider) {
            CGDataProviderRelease( provider );
        }
        if (colorSpace) {
            CGColorSpaceRelease(colorSpace);
        }
        
        if (!newImageRef) {
            break;
        }
        
        UIImage *newImage = [[UIImage alloc] initWithCGImage:newImageRef];
        CGImageRelease(newImageRef);
        
        decoder.lastDecodedFrame = newImage;
        
        @autoreleasepool {
            if (newImage && [decoder.delegate respondsToSelector:@selector(hardwareDecoder:didGetFrame:)]) {
                [decoder.delegate hardwareDecoder:decoder didGetFrame:newImage];
            }
        }
        
        [newImage release];
    } while (0);
    
    [decoder release];
}

@end
