//
//  CZElementLayerTest.m
//  HermesTests
//
//  Created by Ralph Jin on 1/25/13.
//  Copyright (c) 2013 Ralph Jin. All rights reserved.
//

#import "CZElementLayerTest.h"
#import "CZElementLayer.h"
#import "CZElementRectangle.h"
#import <OCMock/OCMock.h>

@implementation CZElementLayerTest

- (void)setUp {
    [super setUp];
    
    _layer = [[CZElementLayer alloc] init];
    _rect1 = [[CZElementRectangle alloc] initWithRect:CGRectMake(5, 3, 20, 10)];
    _rect1.identifier = @"100";
    _rect2 = [[CZElementRectangle alloc] initWithRect:CGRectMake(15, 13, 20, 10)];
    [_layer addElement:_rect1];
    [_layer addElement:_rect2];
}

- (void)tearDown {
    [_rect1 release];
    [_rect2 release];
    [_layer release];
    
    [super tearDown];
}

- (void)testAutoGeneratedId {
    XCTAssertEqualObjects(@"101", _rect2.identifier, @"rect2's id shall not same as rect1's.");
    CZElementRectangle *rect3 = [[CZElementRectangle alloc] initWithRect:CGRectMake(15, 13, 20, 10)];
    [_layer addElement:rect3];
    XCTAssertEqualObjects(@"102", rect3.identifier, @"rect2's id shall not same as rect1's.");
    [rect3 release];
}

- (void)testRemoveElement {
    XCTAssertEqual(2U, [_layer elementCount], @"It shall has 2 elements.");
    
    [_rect1 removeFromParent];
    XCTAssertEqual(1U, [_layer elementCount], @"It shall remain 1 element.");
    
    [_rect2 removeFromParent];
    XCTAssertEqual(0U, [_layer elementCount], @"It shall empty.");
}


- (void)testHitTest {
    CZElement *hitOn = [_layer hitTest:CGPointMake(5.5, 3.5) tolerance:1.0];
    XCTAssertEqual(hitOn, _rect1, @"Hit test at the edge of rect 1 shall hit on rect 1.");
    
    hitOn = [_layer hitTest:CGPointMake(15, 8) tolerance:1.0];
    XCTAssertEqual(hitOn, _rect1, @"Hit test center of rect1 shall return rect1.");
    
    hitOn = [_layer hitTest:CGPointMake(15.5, 13.5) tolerance:1.0];
    XCTAssertEqual(hitOn, _rect2, @"Hit test at the edge of rect 2 shall hit on rect 2.");
    
    hitOn = [_layer hitTest:CGPointMake(100, 100) tolerance:1.0];
    XCTAssertNil(hitOn, @"It shall hit nothing when hit test far away.");
}

- (void)testHitTestCoveredRect {
    CZElementRectangle *rect3 = [[CZElementRectangle alloc] initWithRect:CGRectMake(0, 0, 100, 100)];
    [_layer addElement:rect3];  // cover rect1 and rect2 with rect3
    
    CZElement *hitOn = [_layer hitTest:CGPointMake(5.5, 3.5) tolerance:1.0];
    XCTAssertEqual(hitOn, _rect1, @"Hit test at the edge of rect 1 shall hit on rect 1.");
    
    hitOn = [_layer hitTest:CGPointMake(15.5, 13.5) tolerance:1.0];
    XCTAssertEqual(hitOn, _rect2, @"Hit test at the edge of rect 2 shall hit on rect 2.");
    
    hitOn = [_layer hitTest:CGPointMake(15, 8) tolerance:1.0];
    XCTAssertEqual(hitOn, rect3, @"Hit test center of rect1 shall still return rect3.");
}

- (void)testNewLayer {
    XCTAssertNotNil([[_layer newLayer] autorelease], @"create new layer without error.");
}

- (void)testDelegate {
    id mock = [OCMockObject mockForProtocol:@protocol(CZElementLayerDelegate)];
    [[mock expect] layer:_layer willRemoveElement:_rect1];
    [[mock expect] layer:_layer didRemoveElement:_rect1];
    [[mock expect] layer:_layer updateElementMeasurementsLargerThanIndex:0];
    [[mock expect] layer:_layer didAddElement:_rect1];
    [[mock expect] layer:_layer updateElementMeasurementsLargerThanIndex:2];
    
    _layer.delegate = mock;
    [_rect1 removeFromParent];
    [_layer addElement:_rect1];

    [mock verify];
    
    _layer.delegate = nil;
}

// TODO: test lineWidth, scaling, fontSize.

@end
